<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Latest News Blockchain</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

	

</head>
<body>

<header>
	<div class="header-div">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 login-box">
					<div class="logo-div m-hidden "><a href="index.html"><img src="images/logo-white.png" alt=""></a></div>
					<div class="logo-div desktop-hidden fixed-logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
				</div>

				<div class="nav-m-bar"><a href="#" onclick="openNav()" class="" data-placement="bottom" title="" data-original-title="Menu">
						<i class="menu-bars"></i></a>
				</div>

				<div class="col-lg-9 col-md-9 nav-col">
					<div class="nav-div clearfix" id="mySidenav" >
						<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						<ul class="nav" id="nav-res">
							<li class="nav-item">
							<a class="nav-link " href="index.html">Home</a>
							</li>
							<li class="nav-item">
							<a class="nav-link " href="about.html">About Us</a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="latestnews.html">Latest News</a>
							</li>
							<li class="nav-item">
									<a class="nav-link" href="contact.html">Contact Us</a>
							</li>
						</ul>
					</div>
					<div class="quote-blk"><a href="get-a-quote.html" class="getquote-link">GET A FREE QUOTE</a></div>
				</div><!-- end of col -->

				
			</div>
		</div>
	</div>
</header>

<div class="sub-page-banner-div clearfix">
	<div class="sub-page-banner clearfix">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-sm-12"><h1 class="page-title">Latest News<div class="title-bdr"></div></h1></div>
			</div>
		</div>
	</div>	
</div>

<!--div class="banner-div">
	<div class="sub-page-banner-blk"><img src="images/about-bg.jpg" alt=""></div>
	<div class="sub-page-title"><h1>Company</h1></div>
</div-->


<div class="middle-container">
	

	<section class="latest-news-section">
		<div class="container">
			<div class="row">

			<!-- <div class="col-lg-12 col-md-12">
					<h2 class="blk-title">Latest <strong>News</strong></h2>
				</div><!-- end of col 12 -->

			<div class="latest-news-blk-div clearfix">
				<div class="col-lg-4 col-md-6 float-left grid-col4">
					<div class="news-blk">
						<div class="thumb"><a href="#"><img src="images/news-img-1.jpg" alt=""></a></div>
						<h5>Warehousing</h5>
						<div class="desc">
							<h4><a href="#">E-tailers exploring ways to improve reverse logistics costs: Study</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur lectus non massa dignissim, et volutpat diam interdum. Praesent dignismagna placerat, a vestibulum eros convallis.</p>
							<a href="latestnews-details.html" class="read-link">Read more</a>
						</div>

					</div>
				</div><!-- end of col -->
				<div class="col-lg-4 col-md-6 float-left grid-col4">
					<div class="news-blk">
						<div class="thumb"><a href="#"><img src="images/news-img-2.jpg" alt=""></a></div>
						<h5>Special and Hazarodus Waste</h5>
						<div class="desc">
							<h4><a href="#">California marks wildfire debris removal milestone</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur lectus non massa dignissim, et volutpat diam interdum. Praesent dignismagna placerat, a vestibulum eros convallis.</p>
							<a href="latestnews-details.html" class="read-link">Read more</a>
						</div>

					</div>
				</div><!-- end of col -->
				<div class="col-lg-4 col-md-6 float-left grid-col4">
					<div class="news-blk">
						<div class="thumb"><a href="#"><img src="images/news-img-3.jpg" alt=""></a></div>
						<h5>Logistics</h5>
						<div class="desc">
							<h4><a href="#">Yusen Logistics awarded CEIV Pharma certification at Kansai</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur lectus non massa dignissim, et volutpat diam interdum. Praesent dignismagna placerat, a vestibulum eros convallis.</p>
							<a href="latestnews-details.html" class="read-link">Read more</a>
						</div>

					</div>
				</div><!-- end of col -->
				<div class="col-lg-4 col-md-6 float-left grid-col4">
					<div class="news-blk">
						<div class="thumb"><a href="#"><img src="images/news-img-1.jpg" alt=""></a></div>
						<h5>Warehousing</h5>
						<div class="desc">
							<h4><a href="#">E-tailers exploring ways to improve reverse logistics costs: Study</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur lectus non massa dignissim, et volutpat diam interdum. Praesent dignismagna placerat, a vestibulum eros convallis.</p>
							<a href="latestnews-details.html" class="read-link">Read more</a>
						</div>

					</div>
				</div><!-- end of col -->
				<div class="col-lg-4 col-md-6 float-left grid-col4">
					<div class="news-blk">
						<div class="thumb"><a href="#"><img src="images/news-img-1.jpg" alt=""></a></div>
						<h5>Warehousing</h5>
						<div class="desc">
							<h4><a href="#">E-tailers exploring ways to improve reverse logistics costs: Study</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur lectus non massa dignissim, et volutpat diam interdum. Praesent dignismagna placerat, a vestibulum eros convallis.</p>
							<a href="latestnews-details.html" class="read-link">Read more</a>
						</div>

					</div>
				</div><!-- end of col -->
				<div class="col-lg-4 col-md-6 float-left grid-col4">
					<div class="news-blk">
						<div class="thumb"><a href="#"><img src="images/news-img-1.jpg" alt=""></a></div>
						<h5>Warehousing</h5>
						<div class="desc">
							<h4><a href="#">E-tailers exploring ways to improve reverse logistics costs: Study</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur lectus non massa dignissim, et volutpat diam interdum. Praesent dignismagna placerat, a vestibulum eros convallis.</p>
							<a href="latestnews-details.html" class="read-link">Read more</a>
						</div>

					</div>
				</div><!-- end of col -->


			</div><!-- end of col 12 -->
			
			</div><!-- end of row -->
		</div><!-- end of container -->
	</section><!-- end of latest-news-section -->

</div>

<footer>
	<div class="footer-div">
		<div class="container">
			<div class="row">

				<div class="footer-top clearfix">
					<div class="col-lg-6 col-md-6 float-left">
						<div class="footer-logo-div"><a href="#"><img src="images/logo.png" alt=""></a></div>
					</div><!-- end of col 12 -->
					<div class="col-lg-6 col-md-6 float-left">
						<div class="footer-call">
							<h4>Call Center</h4>
							<p>Office No: (240) 532-6632</p>
							<p>FAX: (866) 343-8019</p>
						</div>
						<div class="footer-location">
							<h4>Location</h4>
							<p>4518 Beech Road</p>
							<p>#330 Temple Hills MD 207488</p>
						</div>
					</div><!-- end of col 12 -->
				</div>

				<div class="footer-bottom clearfix">
						<div class="col-lg-3 col-md-3 float-left">
							<ul class="footer-ul">
								<li><strong>Quick Links</strong></li>
								<li><a href="#">Delivery operations</a></li>
								<li><a href="#">Quality control</a></li>
								<li><a href="#">Management support</a></li>
								<li><a href="#">Customer support</a></li>
								<li><a href="#">Shipping</a></li>
							</ul>
						</div><!-- end of col 12 -->
						<div class="col-lg-3 col-md-3 float-left">
							<ul class="footer-ul">
								<li><strong>Company</strong></li>
								<li><a href="about.html">About</a></li>
								<li><a href="#">Expertise</a></li>
								<li><a href="latestnews.html">News & Media</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div><!-- end of col 12 -->
						<div class="col-lg-3 col-md-3 float-left">
								<ul class="footer-ul">
									<li><strong>Services</strong></li>
									<li><a href="#">Logistics</a></li>
									<li><a href="#">Warehousing</a></li>
									<li><a href="#">Non-Hazardous Waste/a></li>
									<li><a href="#">Mover</a></li>
									<li><a href="#">Federal Agencies</a></li>
								</ul>
						</div><!-- end of col 12 -->
						<div class="col-lg-3 col-md-3 float-left">
								<ul class="footer-ul">
									<li><strong>Usefull links</strong></li>
									<li><a href="#">Track Shipment</a></li>
									<li><a href="#">Warehouse Logistics</a></li>
									<li><a href="#">FAQ</a></li>
								</ul>
						</div><!-- end of col 12 -->
					</div>

					<div class="footer-copy clearfix">
						<div class="col-lg-7 col-md-6 float-left">
							<span class="txt">&copy 2018 Blockchain / All rights reserved</span>
						</div>
						<div class="col-lg-5 col-md-6 float-right text-right">
							<span class="txt"><a href="#">Privacy</a>  /   <a href="#">Terms & Conditions</a>  /   <a href="#">Site map</a></span>
							<span class="footer-social"><a href="#"><i class="fa fa-facebook"></i></a>  <a href="#"<i class="fa fa-twitter "></i></a>   <a href="#"><i class="fa fa-linkedin "></i></a> <a href="#"><i class="fa fa-youtube  "></i></a></span>
						</div>


					</div>
				
			</div><!-- end of row -->
		</div><!-- end of container -->


	</div><!-- end of footer div-->

</footer>

<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	
	<script type="text/javascript" src="js/JwgSlider.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/slider.css" >
	
	<script>
			$(document).ready(function() {
				$('.counter').counterUp({
					delay: 10,
					time: 1000
				});
			});
		</script>

<script>
		  $('.jwg_slider_module').jwgSlider('both', 400); 
	</script>
<script type="text/javascript" src="js/custom.js"></script> 
</body>
</html>
