<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Services Blockchain</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

	

</head>
<body>

<header>
	<div class="header-div">
	<div class="container">
	<div class="row">
		<div class="col-lg-3 col-md-3 login-box">
			<div class="logo-div m-hidden "><a href="index.html"><img src="images/logo-white.png" alt=""></a></div>
			<div class="logo-div desktop-hidden fixed-logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
		</div>

		<div class="nav-m-bar"><a href="#" onclick="openNav()" class="" data-placement="bottom" title="" data-original-title="Menu">
				<i class="menu-bars"></i></a>
		</div>

		<div class="col-lg-9 col-md-9 nav-col">
				<div class="nav-div clearfix" id="mySidenav" >
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<ul class="nav" id="nav-res">
						<li class="nav-item">
						  <a class="nav-link " href="index.html">Home</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link " href="about.html">About Us</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link active" href="services.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="latestnews.html">Latest News</a>
						</li>
						<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					  </ul>
					</div>
					  <div class="quote-blk"><a href="get-a-quote.html" class="getquote-link">GET A FREE QUOTE</a></div>
		</div><!-- end of col -->

		
	</div>
	</div>
	</div>
</header>

<div class="sub-page-banner-div clearfix">
	<div class="sub-page-banner clearfix">
		<div class="container">
		<div class="row">
			<div class="col-xl-12 col-sm-12"><h1 class="page-title">Services<div class="title-bdr"></div></h1></div>
		</div>
		</div>
		
	</div>	

</div>

<!--div class="banner-div">
	<div class="sub-page-banner-blk"><img src="images/about-bg.jpg" alt=""></div>
	<div class="sub-page-title"><h1>Company</h1></div>
</div-->


<div class="middle-container">
	<section class="about-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-md-12">
					<h2>Blockchain Logistics LLC provides logistics, warehousing, and non-hazardous
							hauling (dump truck) services to federal agencies and private sector businesses. The
							company is a minority woman-owned business and is partnered with TBS Facility
							Services Group, LLC a logistics company with over ten years of experience in the
							industry. Through this partnership, Blockchain Logistics LLC is able to break into the
							logistics industry through TBS' existing contacts, while bringing its unique offering of
							providing blockchain logistics services. 
					</h2>
				</div>
				<div class="col-xl-12 col-md-12">
					<h4>The company's blockchain logistics service provides its customers the ability to
							integrate blockchain technology into its supply chain under its guidance. With this
							service, customers are able to integrate blockchain technology to improve their logistics
							management, with the goal of maximizing efficiency and transparency during each stage
							of production. The company delivers this service by providing consultation on adding
							blockchain technology into one's supply chain, creating a blockchain logistics strategy
							from scratch, and providing other consultative support regarding blockchain logistics. As
							the popularity and benefits of blockchain logistics becomes more widely known, the
							company will be at the forefront of helping its clients integrate this technology into their
							businesses. </h4>
					<h4>Blockchain Logistics LLC's warehousing support services consist of material
							handling, delivery operations, quality control, management support, customer support,
							and shipping and receiving. Through these services, customers can export their
							warehousing needs to Blockchain Logistics LLC under the assurance that their inventory 
							6
							will be managed by trained, experienced professionals. This service allows customers to
							open a warehouse without having to onboard new staff or undergo the growing pains of
							adding a new department to the company. This service also allows customers to gain a
							warehouse for their business at a fraction of the cost.<br />
							Blockchain Logistics LLC's non-hazardous hauling services are provided through
							the company's dump truck. As the owner and operator of a dump truck with Certified
							Class A and B drivers, the company's dump truck is available for a client's various
							hauling needs. The company's non-hazardous hauling services will be especially helpful
							for textile, wood, and construction / renovation industries that dispense of large materials
							every day. </h4>
				</div>				
			</div><!-- end of row -->
		</div><!-- end of container -->
	</section><!-- end of about-section -->



	<section class="services-section clearfix">
			<div class="services-div">
	
				<div class="container">
				<div class="row">
	
				<div class="col-lg-3 col-md-3">
					<div class="services-blk">
						<div class="icon-txt-blk"><span class="icons icon-1"></span><span class="txt">Logistics</span></div>						
					</div>
				</div><!-- end of col -->

				<div class="col-lg-3 col-md-3">
					<div class="services-blk">
						<div class="icon-txt-blk"><span class="icons icon-2"></span><span class="txt">Non-Hazardous Waste</span></div>						
					</div>
				</div><!-- end of col -->

				<div class="col-lg-3 col-md-3">
					<div class="services-blk">
						<div class="icon-txt-blk"><span class="icons icon-3"></span><span class="txt">Mover</span></div>						
					</div>
				</div><!-- end of col -->

				<div class="col-lg-3 col-md-3">
					<div class="services-blk">
						<div class="icon-txt-blk"><span class="icons icon-4"></span><span class="txt">Ware housing</span></div>						
					</div>
				</div><!-- end of col -->


				</div><!-- end of row -->
				</div><!-- end of container -->
	
	
			</div><!-- end of services-div -->
		</section><!-- end of services-section -->



		<section class="our-client-section">

				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="">
								<h2 class="blk-title">Our clients,<br>and what they say.</h2>
							</div>


							<div class="client-blk-div row clearfix">
									<div class="col-lg-3 col-sm-3 float-left">
										<div class="count-blk">
											<span class="icon"><img src="images/icons/shipped.png" alt=""></span>
											<h4 class="counter">6500</h4>
											<h5>Delivered Packages</h5>
											<p>We strongly support best practice sharing across our operations around the world.</p>

										</div>
									</div><!-- end of col -->
									<div class="col-lg-3 col-sm-3 float-left ">
											<div class="count-blk">
												<span class="icon"><img src="images/icons/city.png" alt=""></span>
												<h4 class="counter">57</h4>
												<h5>City Covered</h5>
												<p>As one of the world's leading supply chain management companies.</p>
	
											</div>
									</div><!-- end of col -->
									<div class="col-lg-3 col-md-3 float-left ">
											<div class="count-blk">
												<span class="icon"><img src="images/icons/client.png" alt=""></span>
												<h4 class="counter">784</h4>
												<h5>Satisfied Clients</h5>
												<p>Provide best-in-class services across its integrated worldwide network.</p>
	
											</div>
										</div><!-- end of col -->
										<div class="col-lg-3 col-md-3 float-left ">
												<div class="count-blk">
													<span class="icon"><img src="images/icons/goods.png" alt=""></span>
													<h4 class="counter">4,500</h4>
													<h5>Tons of Goods</h5>
													<p>Sustainability helps us reduce waste and share the benefits with our customers.</p>
		
												</div>
										</div><!-- end of col -->


							</div><!-- end of client-blk-div-->


							<div class="client-list-div row clearfix">
										<div class="col-lg-2 col-sm-2 float-left">
											<div class="client-list-blk">
												<img src="images/clients/logo-example-1.svg" alt="">
											</div>
										</div><!-- end of col -->
										<div class="col-lg-2 col-sm-2 float-left">
												<div class="client-list-blk">
													<img src="images/clients/logo-example-2.svg" alt="">
												</div>
										</div><!-- end of col -->
										<div class="col-lg-2 col-sm-2 float-left">
												<div class="client-list-blk">
													<img src="images/clients/logo-example-3.svg" alt="">
												</div>
											</div><!-- end of col -->
											<div class="col-lg-2 col-sm-2 float-left">
													<div class="client-list-blk">
														<img src="images/clients/logo-example-4.svg" alt="">
													</div>
										</div><!-- end of col -->
										<div class="col-lg-2 col-sm-2 float-left">
												<div class="client-list-blk">
													<img src="images/clients/logo-example-5.svg" alt="">
												</div>
										</div><!-- end of col -->
										<div class="col-lg-2 col-sm-2 float-left">
													<div class="client-list-blk">
														<img src="images/clients/logo-example-6.svg" alt="">
													</div>
										</div><!-- end of col -->

										
	
							</div><!-- end of client-blk-div-->


						</div><!-- end of col 12 -->
					
					
					</div><!-- end of row -->
				</div><!-- end of container -->
		</section><!-- end of our-client-section -->


		<section class="what-different-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4">
						<h2 class="blk-title">What<br>makes us<br>different?</h2>
					</div><!-- end of col 12 -->
					<div class="col-lg-9 col-md-8">

							<div class="testimonails-div clearfix">

								<div class="quote-text">
									<div class="quote-symbol"></div>
									<h3 class="quote-summary">"They have great service, quality products and we trust them. We value a local relationship and the impact it has on our community." <strong>- Client name</strong></h3>

								</div>

							</div><!-- end of testimonails-div-->

							<div class="what-differ-div row clearfix">
								<div class="col-lg-4 col-md-4 float-left">
									<div class="differ-list-blk">
										<span class="icon"><img src="images/icons/regional.png" alt=""></span>
										<h5>Sustainable regional  carrier</h5>
										<p>From a prosperous provincial carrier into a major competitor.</p>
									</div>
								</div><!-- end of col -->
								<div class="col-lg-4 col-md-4 float-left">
									<div class="differ-list-blk">
										<span class="icon"><img src="images/icons/increased-shipment.png" alt=""></span>
										<h5>Increased shipment integrity</h5>
										<p>A product integrity tracking shipping label includes a label body for attaching.</p>
									</div>
								</div><!-- end of col -->
								<div class="col-lg-4 col-md-4 float-left">
									<div class="differ-list-blk">
										<span class="icon"><img src="images/icons/transparent-package.png" alt=""></span>
										<h5>Transparent package tracking and tracing</h5>
										<p>Tracking and tracing solutions ensure greater transparency in the transport cycle.</p>
									</div>
								</div><!-- end of col -->
									
							</div><!-- end of client-blk-div-->
					
					</div><!-- end of col 12 -->
					
					
					</div><!-- end of row -->
				</div><!-- end of container -->
		</section><!-- end of what-different-section -->

		<section class="latest-news-section">
			<div class="container">
				<div class="row">

				<div class="col-lg-12 col-md-12">
						<h2 class="blk-title">Latest <strong>News</strong></h2>
				</div><!-- end of col 12 -->

				<div class="latest-news-blk-div clearfix">
					<div class="col-lg-4 col-md-4 float-left">
						<div class="news-blk">
							<div class="thumb"><a href="#"><img src="images/news-img-1.jpg" alt=""></a></div>
							<h5>Warehousing</h5>
							<div class="desc">
								<h4><a href="#">E-tailers exploring ways to improve reverse logistics costs: Study</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur lectus non massa dignissim, et volutpat diam interdum. Praesent dignismagna placerat, a vestibulum eros convallis.</p>
								<a href="#" class="read-link">Read more</a>
							</div>

						</div>
					</div><!-- end of col -->
					<div class="col-lg-4 col-md-4 float-left">
							<div class="news-blk">
								<div class="thumb"><a href="#"><img src="images/news-img-2.jpg" alt=""></a></div>
								<h5>Special and Hazarodus Waste</h5>
								<div class="desc">
									<h4><a href="#">California marks wildfire debris removal milestone</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur lectus non massa dignissim, et volutpat diam interdum. Praesent dignismagna placerat, a vestibulum eros convallis.</p>
									<a href="#" class="read-link">Read more</a>
								</div>
	
							</div>
					</div><!-- end of col -->
					<div class="col-lg-4 col-md-4 float-left">
							<div class="news-blk">
								<div class="thumb"><a href="#"><img src="images/news-img-3.jpg" alt=""></a></div>
								<h5>Logistics</h5>
								<div class="desc">
									<h4><a href="#">Yusen Logistics awarded CEIV Pharma certification at Kansai</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur lectus non massa dignissim, et volutpat diam interdum. Praesent dignismagna placerat, a vestibulum eros convallis.</p>
									<a href="#" class="read-link">Read more</a>
								</div>
	
							</div>
					</div><!-- end of col -->


				</div><!-- end of col 12 -->
				
				</div><!-- end of row -->
			</div><!-- end of container -->
		</section><!-- end of latest-news-section -->

</div>

<footer>
	<div class="footer-div">
		<div class="container">
			<div class="row">

				<div class="footer-top clearfix">
					<div class="col-lg-6 col-md-6 float-left">
						<div class="footer-logo-div"><a href="#"><img src="images/logo.png" alt=""></a></div>
					</div><!-- end of col 12 -->
					<div class="col-lg-6 col-md-6 float-left">
						<div class="footer-call">
							<h4>Call Center</h4>
							<p>Office No: (240) 532-6632</p>
							<p>FAX: (866) 343-8019</p>
						</div>
						<div class="footer-location">
							<h4>Location</h4>
							<p>4518 Beech Road</p>
							<p>#330 Temple Hills MD 207488</p>
						</div>
					</div><!-- end of col 12 -->
				</div>

				<div class="footer-bottom clearfix">
						<div class="col-lg-3 col-md-3 float-left">
							<ul class="footer-ul">
								<li><strong>Quick Links</strong></li>
								<li><a href="#">Delivery operations</a></li>
								<li><a href="#">Quality control</a></li>
								<li><a href="#">Management support</a></li>
								<li><a href="#">Customer support</a></li>
								<li><a href="#">Shipping</a></li>
							</ul>
						</div><!-- end of col 12 -->
						<div class="col-lg-3 col-md-3 float-left">
							<ul class="footer-ul">
								<li><strong>Company</strong></li>
								<li><a href="about.html">About</a></li>
								<li><a href="#">Expertise</a></li>
								<li><a href="latestnews.html">News & Media</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div><!-- end of col 12 -->
						<div class="col-lg-3 col-md-3 float-left">
								<ul class="footer-ul">
									<li><strong>Services</strong></li>
									<li><a href="#">Logistics</a></li>
									<li><a href="#">Warehousing</a></li>
									<li><a href="#">Non-Hazardous Waste/a></li>
									<li><a href="#">Mover</a></li>
									<li><a href="#">Federal Agencies</a></li>
								</ul>
						</div><!-- end of col 12 -->
						<div class="col-lg-3 col-md-3 float-left">
								<ul class="footer-ul">
									<li><strong>Usefull links</strong></li>
									<li><a href="#">Track Shipment</a></li>
									<li><a href="#">Warehouse Logistics</a></li>
									<li><a href="#">FAQ</a></li>
								</ul>
						</div><!-- end of col 12 -->
					</div>

					<div class="footer-copy clearfix">
						<div class="col-lg-7 col-md-6 float-left">
							<span class="txt">&copy 2018 Blockchain / All rights reserved</span>
						</div>
						<div class="col-lg-5 col-md-6 float-right text-right">
							<span class="txt"><a href="#">Privacy</a>  /   <a href="#">Terms & Conditions</a>  /   <a href="#">Site map</a></span>
							<span class="footer-social"><a href="#"><i class="fa fa-facebook"></i></a>  <a href="#"<i class="fa fa-twitter "></i></a>   <a href="#"><i class="fa fa-linkedin "></i></a> <a href="#"><i class="fa fa-youtube  "></i></a></span>
						</div>


					</div>
				
			</div><!-- end of row -->
		</div><!-- end of container -->


	</div><!-- end of footer div-->

</footer>

<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	
	<script type="text/javascript" src="js/JwgSlider.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/slider.css" >
	
	<script>
			$(document).ready(function() {
				$('.counter').counterUp({
					delay: 10,
					time: 1000
				});
			});
		</script>

<script>
		  $('.jwg_slider_module').jwgSlider('both', 400); 
	</script>
<script type="text/javascript" src="js/custom.js"></script> 
</body>
</html>
